# gradle-module

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/sangkon/api/: ApiApplication.java
api/src/main/java/com/sangkon/api/controller/: DemoController.java
api/src/main/java/com/sangkon/api/exception/: CustomException.java
api/src/main/java/com/sangkon/api/exceptionhandler/: GlobalExceptionHandler.java
api/src/main/java/com/sangkon/api/response/: CommonResponse.java
api/src/main/java/com/sangkon/api/service/: DemoService.java
api/src/main/resources/: application-alpha.yml  application-local.yml  application.yml
api/src/test/java/com/sangkon/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/sangkon/common/domain/: Member.java
common/src/main/java/com/sangkon/common/enums/: CodeEnum.java
common/src/main/java/com/sangkon/common/enums/service/: CommonService.java
common/src/main/java/com/sangkon/common/repository/: MemberRepository.java
common/src/main/java/com/sangkon/common/service/: CommonService.java
common/src/test/java/com/sangkon/common/: CommonApplicationTests.java
